<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Only Love Stories Studio</title>
  <meta name="description" content="Custom songs for weddings, anniversaries, and love stories — written by Prellin & Priya, produced at Only Love Stories Studio." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/heart.svg" type="image/svg+xml">
  <meta property="og:title" content="Only Love Stories Studio" />
  <meta property="og:description" content="Bespoke love songs for weddings & anniversaries." />
  <meta property="og:image" content="assets/og-cover.jpg" />
  <meta property="og:type" content="website" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="assets/heart.svg" alt="Only Love Stories Studio" class="logo" />
        <span>Only Love Stories Studio</span>
      </div>
      <nav class="links">
        <a href="#work">Work</a>
        <a href="#packages">Packages</a>
        <a href="#about">About</a>
        <a href="#contact" class="btn btn-primary">Enquire</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container center">
        <p class="eyebrow">Custom songs for weddings, anniversaries & celebrations</p>
        <h1>Only Love. <span class="gold">Perfectly In Sync.</span></h1>
        <p class="lede">We craft bespoke love songs that sound like your story — intimate lyrics, cinematic warmth, and artwork that feels timeless.</p>
        <div class="cta-row">
          <a href="#packages" class="btn btn-primary">View Packages</a>
          <a href="#contact" class="btn btn-outline">Start Your Song</a>
        </div>
        <p class="trust">Based in Australia • Global delivery • APRA/AMCOS aligned</p>
      </div>
    </section>

    <section id="work" class="section">
      <div class="container">
        <h2>Recent Work</h2>
        <p class="subtle">A few styles we can tailor to your voice and vibe.</p>
        <div class="grid">
          <div class="card">
            <div class="art">Artwork Placeholder</div>
            <div class="card-body">
              <div class="tag">Acoustic Ballad</div>
              <div class="title">Still in Sync (22 Years of Love)</div>
            </div>
          </div>
          <div class="card">
            <div class="art">Artwork Placeholder</div>
            <div class="card-body">
              <div class="tag">Indie Folk</div>
              <div class="title">Our Morning Light</div>
            </div>
          </div>
          <div class="card">
            <div class="art">Artwork Placeholder</div>
            <div class="card-body">
              <div class="tag">Playful Pop</div>
              <div class="title">Dance in the Kitchen</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="packages" class="section alt">
      <div class="container">
        <h2>Packages</h2>
        <p class="subtle">Flexible tiers for private commissions and public releases. All packages include basic artwork and a personal consultation.</p>
        <div class="grid three">
          <div class="card">
            <div class="card-body">
              <h3>Keepsake Song</h3>
              <div class="price">AUD $150–$300</div>
              <ul class="list">
                <li>Custom lyrics + tailored prompt</li>
                <li>2–3 minute track, 1 revision</li>
                <li>Personal use (wedding video, event)</li>
                <li>Cover art template included</li>
              </ul>
            </div>
          </div>
          <div class="card featured">
            <div class="card-body">
              <h3>Signature Song</h3>
              <div class="price">AUD $400–$800</div>
              <ul class="list">
                <li>Full lyrics + structure, 1–2 revisions</li>
                <li>3–4 minute track, mix/master</li>
                <li>Optional streaming release (you retain rights)</li>
                <li>Premium artwork + metadata</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3>Bespoke Studio</h3>
              <div class="price">AUD $1,000–$2,500</div>
              <ul class="list">
                <li>Story interview + original composition</li>
                <li>Live vocals/instruments, pro mix/master</li>
                <li>Streaming release + ISRCs + credits</li>
                <li>Lyric video add‑on (optional)</li>
              </ul>
            </div>
          </div>
        </div>
        <p class="fine">Note: Rights & royalties depend on package (private commission vs. artist release). APRA AMCOS friendly.</p>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container narrow">
        <h2>About the Studio</h2>
        <p>Only Love Stories Studio is led by Priya & Prellin — crafting bespoke love songs that celebrate devotion, joy and the quiet strength that keeps two hearts in sync. We write with you, for you, and produce with modern tools so your story sounds timeless.</p>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container narrow center">
        <h2>Start Your Song</h2>
        <p>Share a few details and we’ll reply with a tailored plan within 24–48 hours.</p>
        <div class="cta-row">
          <a class="btn btn-primary" href="mailto:priya@onlylovestories.studio?subject=Song%20Enquiry%20—%20Only%20Love%20Stories%20Studio">Email Priya</a>
          <a class="btn btn-outline" href="mailto:moments@onlylovestories.studio?subject=Enquiry%20—%20Only%20Love%20Stories%20Studio">Write to Moments@</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div>© <span id="y"></span> Only Love Stories Studio · Akasha by Prellin · APRA/AMCOS</div>
      <div class="socials">
        <a href="#" aria-label="Spotify">Spotify</a>
        <a href="#" aria-label="Apple Music">Apple</a>
        <a href="#" aria-label="Instagram">Instagram</a>
      </div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>
