
:root{
  --ivory:#FAF7F2; --gold:#D6A96C; --blush:#F5E5DC; --cocoa:#2B231B; --linen:#EDE5DA;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--ivory);color:var(--cocoa);}
h1,h2,h3{font-family:'Playfair Display', Georgia, serif;margin:0 0 .5rem}
h1{font-size:clamp(2rem,4vw,3.5rem);font-weight:700}
h2{font-size:clamp(1.5rem,3vw,2.2rem);font-weight:700}
h3{font-size:1.2rem}
p{line-height:1.6;margin:0 0 1rem}
.container{max-width:1080px;margin:0 auto;padding:0 1rem}
.center{text-align:center}
.narrow{max-width:760px;margin:0 auto}
.gold{color:var(--gold)}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:.9rem 1.3rem;border-radius:999px;text-decoration:none;font-weight:600;border:1px solid var(--gold);}
.btn-primary{background:var(--gold);color:white}
.btn-outline{color:var(--cocoa);background:transparent}
.nav{position:sticky;top:0;z-index:50;background:rgba(250,247,242,.85);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid var(--linen)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:600}
.logo{height:28px;width:28px}
.links a{margin-left:1rem;color:inherit;text-decoration:none}
.links .btn-primary{margin-left:1rem}
.hero{padding:5rem 0;position:relative;overflow:hidden}
.hero:before,.hero:after{content:'';position:absolute;border-radius:50%;filter:blur(60px);opacity:.5;z-index:-1}
.hero:before{width:420px;height:420px;background:#E3C6A8;top:-120px;right:-120px}
.hero:after{width:420px;height:420px;background:#F0D9C1;bottom:-140px;left:-140px}
.eyebrow{text-transform:uppercase;letter-spacing:.2em;font-size:.7rem;color:#7C6B58}
.lede{font-size:1.1rem;color:#594D42;max-width:680px;margin:1rem auto 0}
.cta-row{display:flex;gap:.8rem;justify-content:center;margin:1.2rem 0 0}
.trust{color:#7C6B58;font-size:.85rem;margin-top:1.2rem}
.section{padding:3.5rem 0}
.section.alt{background:white;border-top:1px solid var(--linen);border-bottom:1px solid var(--linen)}
.subtle{color:#594D42}
.grid{display:grid;grid-template-columns:repeat(1,minmax(0,1fr));gap:1rem;margin-top:1.2rem}
@media(min-width:760px){.grid{grid-template-columns:repeat(3,1fr)} .grid.three{grid-template-columns:repeat(3,1fr)}}
.card{border:1px solid var(--linen);border-radius:18px;background:white;box-shadow:0 4px 16px rgba(0,0,0,.04);overflow:hidden}
.card .art{aspect-ratio:1/1;background:#FAF3EA;color:var(--gold);display:flex;align-items:center;justify-content:center;font-size:.9rem}
.card-body{padding:1rem}
.tag{text-transform:uppercase;letter-spacing:.12em;color:#7C6B58;font-size:.72rem}
.title{font-weight:600;margin-top:.2rem}
.featured{outline:2px solid var(--gold)}
.price{font-weight:700;font-size:1.6rem;margin:.3rem 0 .6rem}
.list{margin:0;padding-left:1.1rem;color:#4D4238}
.fine{color:#7C6B58;font-size:.8rem;margin-top:1rem}
.footer{border-top:1px solid var(--linen);padding:1.5rem 0;background:#fff}
.footer-inner{display:flex;justify-content:space-between;gap:.75rem;align-items:center;flex-wrap:wrap}
.footer a{color:var(--gold);text-decoration:none}
